@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#core{
    background-color: lightblue;
    grid-template-columns: repeat(1fr, 9);
    grid-template-rows: repeat(1fr, 9);
    display: grid;
}
h1,h2,h3,h4,ul, button{
    font-family: "Roboto", sans-serif;

    color: darkblue;
    
    
}
button {
    box-shadow: 1px 1px 1px;
    background-color: lightblue;
    color: black;
    font-size:medium;
    border-radius: 4px;
}
#core{
grid-template-columns: repeat(8, 1fr);
grid-template-rows: 72px repeat(7, 1fr);
width :1280px;
height: 800px;
margin: 0 auto; 

display: grid;


}
#navi{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/9;
    background-color: #00023D;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    



}
#navi img{
    margin: 3px;
}
nav{

  justify-content: space-around;
  display: flex;
  grid-column: 2/3;
  margin-top : auto;
  margin-bottom :auto;

  
}
nav a{
    font-size: 1.2em;
  text-decoration: none;
  color: lightblue;
  text-shadow: 1px 1px 1px black;
  border-radius: 8px;
  padding: 5px 10px;
  margin: 0px 30px;
  white-space: nowrap;
  
  
  
 
}
nav a:hover {
    box-shadow: 0.5px 0.5px 0.5px blue;
    transform: scale(1.03, 1.08);
    color: white;
    background-color: #081273;
    transition : transform 0.132s ease-in-out;
  }

#contentparent{
    grid-row: 2/9;
    grid-column: 1/9;
 
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(1fr, 8);
    background-color: red;
    display: grid;
    


}
#utilities{
    display: grid;
    grid-row: 1/9;
    grid-column: 3/4;
    background-color: yellow;
    grid-template-columns: 1/3;
    grid-template-columns: 1/5;
}
#buttondiv{
    grid-row: 1/2;
    grid-column: 2/3;
}

#formdiv form{
    display: grid;
    background-color: yellow;
    text-align: center;
    justify-items: center;
    max-height: 65%;
    grid-template-columns: 1/3;

    
}
#formdiv form input, h3, select {
   color: darkblue;
   height: 20px; 

    
}
#titlefood{
    display: grid;
    gap: 100px;
}
#titlefoodname{
    grid-column: 1/2;
}
#titlefoodgrams{
    grid-column: 2/3;

}
#dataform{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

#dataform select {
    grid-column: 1/2;

    
 
     
 }
 #dataform input {
    grid-column: 2/3;
    
 
     
 }
#formdiv{
    display: grid;
    grid-row: 1/9;
    grid-column: 2/3;

    background-color: yellow;
}

#caloriesdata{
    display: grid;
    background-color: yellow;
    grid-row: 1/9;
    grid-column: 1/2;
    text-align: center;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(6, minmax(0, 1fr))
}
#caloriesdata h3{
    justify-self: center;
}


table {
    width: 100%;
    border-collapse: collapse;
    color: white;
  }
  th, td {
    border: 1px solid darkblue;
    padding: 5px;
    background-color: lightblue;
    color: darkblue;

  }
  th {
    background-color: darkblue;
    color: white
  }
  #tableid{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/5;
  }